ideas = {

	hidden_ideas = {

		continuous_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}


		continuous_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}
	}

	# Special ones that can be applied on other countries through focus system.
	

	country = {
		YAN_dutchoverlord = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = equestrian_influence
			removal_cost = -1
			modifier = {
				local_resources_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
	}

	country = {
		YAN_noidentity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			#picture =
			removal_cost = -1
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.10
				conscription_factor = -0.05
				political_power_gain = -0.15
			}
		}
	}

	country = {
		YAN_noidentity2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.05
				political_power_gain = -0.10
			}
		}
	}

	country = {
		YAN_angery = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			modifier = {
				political_power_gain = -0.20
				fascism_drift = 0.02
				neutrality_drift = -0.02
				democratic_drift = 0.02
				communism_drift = 0.02
				stability_factor = -0.10
				war_support_modifier = -0.10
			}
		}
	}

	country = {
		YAN_angery2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				fascism_drift = 0.01
				neutrality_drift = -0.01
				democratic_drift = 0.01
				communism_drift = 0.01
				stability_factor = -0.05
				war_support_modifier = -0.05
			}
		}
	}




}
