state={
	id=1124
	name="STATE_1124"
	state_category = large_city
	history={
		owner = TAI
		add_core_of = TAI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			16248 = {
				naval_base = 3
			}
		}
		victory_points = { 	16248 25	}	
		victory_points = {	16294 3		}	
		victory_points = {	16323 3		}		
	}
	provinces={
		16248 16253 16254 16261 16262 16266 16268 16270 16272 16275 16281 16282 16291 16292 16294 16299 16303 16306 16314 16315 16323 
	}
	manpower=852147
	buildings_max_level_factor=1.000
}
