division_template = {
	name = "Communalist Militia"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10456
		division_template = "Communalist Militia"
		start_experience_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12516
		division_template = "Communalist Militia"
		start_experience_factor = 0.6
	}
}